#release configuration
#Mon Oct 07 20:30:38 EEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sguessou\:sg-pet-clinic.tag=HEAD
project.rel.com.sguessou\:sg-pet-clinic=0.0.1
project.scm.com.sguessou\:pet-clinic-data.empty=true
project.rel.com.sguessou\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:sguessou/sg-pet-project-spring5.git
project.scm.com.sguessou\:pet-clinic-web.empty=true
project.dev.com.sguessou\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.sguessou\:pet-clinic-data=0.0.1
project.dev.com.sguessou\:sg-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.sguessou\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sg-pet-clinic-0.0.1
project.scm.com.sguessou\:sg-pet-clinic.developerConnection=scm\:git\:git@github.com\:sguessou/sg-pet-project-spring5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
