#release configuration
#Mon Oct 07 20:20:39 EEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sguessou/sg-pet-project-spring5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
